log4cplus.rootLogger=INFO, raAppender
log4cplus.logger.ra.common.AlarmLog=INFO, AlarmAppender
log4cplus.additivity.ra.common.AlarmLog=false

log4cplus.appender.raAppender=log4cplus::RollingFileAppender
log4cplus.appender.raAppender.File=ra.log
log4cplus.appender.raAppender.Append=true
log4cplus.appender.raAppender.ImmediateFlush=true
log4cplus.appender.raAppender.MaxFileSize=100MB
log4cplus.appender.raAppender.MaxBackupIndex=50
log4cplus.appender.raAppender.layout=log4cplus::PatternLayout
log4cplus.appender.raAppender.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%Q}] [%p] [%T,%F -- %M:%L] %m%n

log4cplus.appender.AlarmAppender=log4cplus::RollingFileAppender
log4cplus.appender.AlarmAppender.File=alarm.log
log4cplus.appender.AlarmAppender.Append=true
log4cplus.appender.AlarmAppender.ImmediateFlush=true
log4cplus.appender.AlarmAppender.MaxFileSize=100MB
log4cplus.appender.AlarmAppender.MaxBackupIndex=20
log4cplus.appender.AlarmAppender.layout=log4cplus::PatternLayout
log4cplus.appender.AlarmAppender.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%Q}] [%p] [%T,%F -- %M:%L] %m%n
