[DEFAULT]
projectRoot = /var/www/html/red_alert_web
workspace = /var/www/html/red_alert_web
[PathConfig]
RedAlertWebWorkRoot = %(workspace)s/work
RedAlertWebConfDir = %(RedAlertWebWorkRoot)s/current
RedAlertWebTablePath = %(RedAlertWebConfDir)s/sqlite
RedAlertWebAuxPath = %(RedAlertWebWorkRoot)s/raweb.aux.db
RedAlertWebJsonPath = %(RedAlertWebWorkRoot)s/raweb.json
RedAlertWebVersionDir = %(RedAlertWebWorkRoot)s/tmp

[Parameter]
#runPort is only used in local test if you deploy in apache please refer apache man
runPort = 50007

#the most ra backend quantity permitted
MaxRaBackEnd = 3

#Note Prefix: if use local file system, please prefix with "file://", if panngu , prefix with "pangu://"
RedAlertStoragePath = file://var/www/html/red_alert_web/foo

[fsLib]
fsUtil = %(projectRoot)s/fs_lib/bin/fs_util
